<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Latihan galery</title>
  <link rel="stylesheet" href="latihan-galery/latihan-galery.css">
</head>

<body>
  <div class="container">
    <img src="latihan-galery/img/1.jpg" class="jumbotron">
    <div class="thumbnail">
      <img src="latihan-galery/img/1.jpg" class="thumb">
      <img src="latihan-galery/img/2.jpg" class="thumb">
      <img src="latihan-galery/img/3.jpg" class="thumb">
    </div>
    <div class="thumbnail">
      <img src="latihan-galery/img/4.jpg" class="thumb">
      <img src="latihan-galery/img/5.jpg" class="thumb">
      <img src="latihan-galery/img/6.jpg" class="thumb">
    </div>
  </div>
  <script src="latihan-galery/latihan-galery.js"></script>
</body>

</html>